# nadinemaksoud.github.io
project website
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1 {
                color:rgb(55, 86, 107);
                text-align:center;
                margin-bottom:20px;
            }
            body{
                background-color:rgb(237, 243, 247);
                font-family:sans-serif;
                font-size:16px;
                line-height:1.2;
                padding:20px;
            }
            h3{
                color:rgb(2, 38, 77);
                 margin-bottom:10px;
                 text-decoration:underline;
            }
            h2 {
                color:rgb(55, 86, 107);
                 margin-bottom:10px;
            }
            h6{
                color:rgb(5, 148, 173);
                 margin-bottom:10px;
            }
            p{
                 margin-bottom:20px;
            }
            ul{
                list-style-type:none;
                padding:0;
            }
            li{
                margin-bottom:10px;
            }
        </style>
    </head>
    <body>
        
        <h1>Nadine's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#js">First post!</a></li>
            <li><a href="#html">Second post!</a></li>
            <li><a href="#css">Third post!</a></li>
            <li><a href="#py">Fourth post!</a></li>
        </ul>
        
        <h2 id="js" >Learned JavaScript!!</h2>
        <h6>Posted on tuesday 16/5 in 2023</h6>
        
        <p>Today y'll i learned how to code in JavaScript and in many years i'll become a very popular programmer here!!.</p>
        
        <h2 id="html">Learned HTML!!</h2>
        <h6>posted on monday 2/11 in 2023</h6>
        
        <p>Today I'm so exited because i learned a very nwe languwage to let my power in programming grow up ,so i learned th HTML language ,bye bye BID LOVE!!!</p>
        
        <h2 id="css">Learned CSS!!</h2>
        <h6>posted on friday 12/11 in 2023</h6>
        
        <p>I know it's a very shoking news to know' that I've learned how to style HTML using CSS language ..but you see that ,this year is the most beautiful ear in my life..BISOUS!!!</p>
        
        <h2 id="py">Learned python</h2>
        <h6>posted on friday 15/9 in 2023</h6>
        
        <p>That's incredible guys!! I started my first project using pthin and that was so funnny to do because when you look at yourself and see that reallyyy big transfromation you'll nevr regret the you ever learned something..</p>
    </body>
</html>
